{
	"name": "wanderer-server",
	"version": "1.2.0",
	"author": {
		"name": "Aleksei Chichenkov",
		"email": "cublakhan257@gmail.com"
	},
	"license": "MIT",
	"description": "A mapper - tool for navigation in w-space",
	"main": "js/main.js",
	"private": true,
    "keywords": [
		"wanderer",
		"eve",
		"mapper",
		"eve-mapper",
		"eve-online"
	],
	"scripts": {
		"dev": "nodemon --inspect=0.0.0.0:9229 js/main.js",
		"start": "node js/main.js",
		"start:debug": "node --inspect=0.0.0.0:9229 js/main.js",
		"dropAll": "node scripts/installer.js update all",
		"updateСached": "node scripts/installer.js update cached",
		"dropMapperDb": "node scripts/installer.js update mapper",
		"updateEveDb": "node scripts/installer.js update eve",
		"updateManualDb": "node scripts/installer.js update other",
		"updateSwagger": "node scripts/installer.js update swagger",
		"clone-swagger": "node scripts/installer.js update clone-swagger",
		"installApp": "node scripts/installer.js install",
		"clearSignatures": "node scripts/installer.js update clearSignatures",
		"lint": "eslint . --fix"
	},
	"dependencies": {
		"args": "^5.0.1",
		"axios": "^1.6.2",
		"md5": "^2.3.0",
		"node-cache": "^5.1.2",
		"pg": "^8.5.1",
		"request": "^2.88.2",
		"simple-git": "^2.41.1",
		"superagent": "^6.1.0",
		"unzipper": "^0.10.11",
		"websocket": "^1.0.32"
	},
	"devDependencies": {
		"@babel/core": "^7.24.4",
		"@babel/eslint-parser": "^7.5.0",
		"@eslint/eslintrc": "^3.0.2",
		"@eslint/js": "^9.0.0",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-prettier": "^5.1.3",
		"globals": "^15.0.0",
		"nodemon": "^2.0.22",
		"prettier": "^3.2.5"
	},
	"imports": {
		"#root/*": "./*"
	}
}
